<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <nav>
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link link current" href="#">Главная</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="#">Наши проекты</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="#">Услуги</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="#">Новости</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <p class="hero-text">Передовая IT студия</p>
        <h1 class="hero-title">
          Мы создаем легкие решения сложных задач и проблем
        </h1>
        <button type="button" class="btn hero-btn" data-modal-open>Наши проекты</button>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <h2 class="service-title section-title">
          Мы создаем мобильные приложения для крупных корпораций
        </h2>
        <p class="service-text section-text">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </p>
        <ul class="service-list">
          <li class="service-item">
            <div class="circle-out">
              <div class="circle-in">
                <svg class="service-icon" width="40" height="40">
                  <use href="./img/sprite.svg#icon-project-1"></use>
                </svg>
              </div>
            </div>
            <div class="service-content-container">
              <h3 class="service-list-title">Создание сайтов</h3>
              <p class="service-list-text section-text">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </li>
          <li class="service-item">
            <div class="circle-out">
              <div class="circle-in">
                <svg class="service-icon" width="40" height="40">
                  <use href="./img/sprite.svg#icon-project-1"></use>
                </svg>
              </div>
            </div>
            <div class="service-content-container">
              <h3 class="service-list-title">Создание сайтов</h3>
              <p class="service-list-text section-text">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </li>
          <li class="service-item">
            <div class="circle-out">
              <div class="circle-in">
                <svg class="service-icon" width="40" height="40">
                  <use href="./img/sprite.svg#icon-project-1"></use>
                </svg>
              </div>
            </div>
            <div class="service-content-container">
              <h3 class="service-list-title">Создание сайтов</h3>
              <p class="service-list-text section-text">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </div>
          </li>
        </ul>
        <button type="button" class="btn service-btn">Все услуги</button>
      </div>
    </section>

    <section class="standart">
      <div class="container">
        <div class="standart-top">
          <div class="standart-content">
            <h2 class="standart-title section-title">
              Высокие стандарты разработки
            </h2>
            <p class="standart-text section-text">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века. стандартной "рыбой" для текстов на
              латинице с начала XVI века.
            </p>
            <a class="standart-link" href="#">Подробнее о компании</a>
          </div>
          <img
            src="./img/Rectangle2.png"
            alt="рабочий процес"
            width="500"
            height="400"
          />
        </div>
        <ul class="standart-list">
          <li class="standart-item">
            <span class="standart-digit">125</span>
            <p class="standart-item-text section-text" lang="en">
              Our projects
            </p>
          </li>
          <li class="standart-item">
            <span class="standart-digit">125</span>
            <p class="standart-item-text section-text" lang="en">
              Our projects
            </p>
          </li>
          <li class="standart-item">
            <span class="standart-digit">125</span>
            <p class="standart-item-text section-text" lang="en">
              Our projects
            </p>
          </li>
          <li class="standart-item">
            <span class="standart-digit">125</span>
            <p class="standart-item-text section-text" lang="en">
              Our projects
            </p>
          </li>
          <li class="standart-item">
            <span class="standart-digit">125</span>
            <p class="standart-item-text section-text" lang="en">
              Our projects
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <div class="works-top">
          <h2 class="section-title works-title">
            Наши работы, на которых мы специализируемся
          </h2>
          <button class="btn works-btn" type="button">Все услуги</button>
        </div>
        <ul class="works-list">
          <li class="works-item">
            <img
              src="./img/works.png"
              alt=""
              width="350"
              height="300"
              class="works-img"
            />
            <div class="works-item-box">
              <h3 class="works-item-title">
                <span class="works-item-number">01.</span> Исследование и
                упаковка
              </h3>
              <p class="works-item-text section-text">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века.
              </p>
              <a class="works-link" href="">Подробнее</a>
            </div>
          </li>
          <li class="works-item">
            <img
              src="./img/works.png"
              alt=""
              width="350"
              height="300"
              class="works-img"
            />
            <div class="works-item-box">
              <h3 class="works-item-title">
                <span class="works-item-number">01.</span> Исследование и
                упаковка
              </h3>
              <p class="works-item-text section-text">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века.
              </p>
              <a class="works-link" href="">Подробнее</a>
            </div>
          </li>
          <li class="works-item">
            <img
              src="./img/works.png"
              alt=""
              width="350"
              height="300"
              class="works-img"
            />
            <div class="works-item-box">
              <h3 class="works-item-title">
                <span class="works-item-number">01.</span> Исследование и
                упаковка
              </h3>
              <p class="works-item-text section-text">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века.
              </p>
              <a class="works-link" href="">Подробнее</a>
            </div>
          </li>
        </ul>
        <div class="works-border"></div>
      </div>
    </section>
    <section class="projects">
      <h2 class="projects-title section-title">Наши проекты</h2>
      <p class="projects-text section-text">
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и
        вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
        латинице с начала XVI века.
      </p>
      <ul class="project-list">
        <li class="project-item">
          <img
            src="./img/rectangle.png"
            alt="пример кода"
            width="255"
            height="255"
          />
        </li>
        <li class="project-item">
          <img
            src="./img/rectangle.png"
            alt="пример кода"
            width="255"
            height="255"
          />
        </li>
        <li class="project-item">
          <img
            src="./img/rectangle.png"
            alt="пример кода"
            width="255"
            height="255"
          />
        </li>
        <li class="project-item">
          <img
            src="./img/rectangle.png"
            alt="пример кода"
            width="255"
            height="255"
          />
        </li>
      </ul>
      <button type="button" class="btn projects-btn">Все проекты</button>
    </section>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close-btn" type="button" data-modal-close>X</button>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
